<!DOCTYPE html>
<html>
<head>
	<title>Enquie tech</title>
	<meta charset="utf-8" />
	<meta name="area.size" content="width=X,height=Y">
	<link rel="stylesheet" type="text/css" href="../enuque tech/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="logo"><span class="logo_inner">ENIQUE</span> TECH</span></div>
			<nav class="nav">
				<span class="nav_title home"><a class="inner_nav_title"href="#">Home</a></span>
				<span class="nav_title services"><a class="inner_nav_title"href="#">Services</a></span>
				<span class="nav_title about"><a class="inner_nav_title"href="#">About</a></span>
				<span class="nav_title portfolio"><a class="inner_nav_title"href="#">Portfolio</a></span>
				<span class="nav_title academic"><a class="inner_nav_title"href="#">Academic</a></span>
				<span class="nav_title blog"><a class="inner_nav_title"href="#">Blog</a></span>
				<span class="nav_title contact_us"><a class="inner_nav_title"href="#">Contact us</a></span>
			</nav>
			<div class="box">
				<h3 class="slogan">unique-tech app development</h3>
				<p class="text">Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veriam, quis nostrud exercitation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupatem verit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
				<button class="btn_viwe_more">viwe more</button>
			</div>
			<div class="mackbook">
				<img class="img_mac" src="../enuque tech/css/img/layer 6.png">
			</div>
			<div class="mobile">
				<img class="img_mob" src="../enuque tech/css/img/MObil.png">
			</div>
		</div>
	</header>
	<div class="content">
		<div class="container">
			<h3 class="headline">what we do</h3>
		<div class="what_we_do">
			<div class="wrap">
				<div class="img_box">
					<div class="wrap_mac"></div>
					<img class="wrap_inner_img" src="../enuque tech/css/img/layer 6.png">
					</div>
					<div class="section">
						<h3 class="subtitle">web disign</h3>
						<p class="text do_text">Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veriam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. consequat Duis aute irure dolor in reprehenderit in volupate verit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
						<button class="btn_viwe">viwe more</button>
				</div>
			</div>
			<div class="wrap wrap_two">
				<div class="img_box img_two">
					<div class="wrap_mac"></div>
					<img class="wrap_inner_img" src="../enuque tech/css/img/layer 6.png">
					</div>
					<div class="section section_two">
						<h3 class="subtitle">search engine optimization</h3>
						<p class="text do_text">Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veriam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. consequat Duis aute irure dolor in reprehenderit in volupate verit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
						<button class="btn_viwe">viwe more.</button>
				</div>
			</div>
			<div class="wrap">
				<div class="img_box">
					<div class="wrap_mac"></div>
					<img class="wrap_inner_img" src="../enuque tech/css/img/layer 6.png">
					</div>
					<div class="section">
						<h3 class="subtitle">affiliate marketting</h3>
						<p class="text do_text">Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veriam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. consequat Duis aute irure dolor in reprehenderit in volupate verit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
						<button class="btn_viwe">viwe more</button>
				</div>
			</div>
		</div>
	</div>
	<div class="how_we_work">
		<h3 class="headline">how we work</h3>
		<div class="smart_img"></div>
	</div>
	<div class="container">
		<div class="our_feature">
				<h3 class="headline">our features</h3>
				<div class="list">
					<div class="list_box">
						<img class="list_img" src="../enuque tech/css/img/cropping4.png">
						<h3 class="head">Visual Composer</h3>
						<p class="list_text">TheFox comes width the Visual Composer Plugin. You won't need to code or to remember any shortcodes width our</p>
					</div>
					<div class="list_box">
						<img class="list_img" src="../enuque tech/css/img/lcd2.png">
						<h3 class="head">Responsive</h3>
						<p class="list_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
					</div>
					<div class="list_box">
						<img class="list_img" src="../enuque tech/css/img/bag45.png">
						<h3 class="head">Retina Ready</h3>
						<p class="list_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="list_box">
						<img class="list_img" src="../enuque tech/css/img/pencil124.png">
						<h3 class="head">Typography</h3>
						<p class="list_text">TheFox comes width the Visual Composer Plugin. You won't need to code or to remember any shortcodes width our Theme</p>
					</div>
					<div class="list_box">
						<img class="list_img" src="../enuque tech/css/img/wallet35.png">
						<h3 class="head">Theme Options Pannel</h3>
						<p class="list_text">TheFox comes width the Visual Composer Plugin. You won't need to code or to remember any shortcodes width our. Theme</p>
					</div>
					<div class="list_box">
						<img class="list_img" src="../enuque tech/css/img/hand224.png">
						<h3 class="head">Dummy Content</h3>
						<p class="list_text">TheFox comes width the Visual Composer Plugin. You won't need to code or to remember any shortcodes width our. Theme</p>
					</div>
					<div class="list_box">
						<img class="list_img" src="../enuque tech/css/img/globe32.png">
						<h3 class="head">Many Style Available</h3>
						<p class="list_text">TheFox comes width the Visual Composer Plugin. You won't need to code or to remember any shortcodes width our. Theme</p>
					</div>
					<div class="list_box">
						<img class="list_img" src="../enuque tech/css/img/cropping4.png">
						<h3 class="head">Header Style</h3>
						<p class="list_text">TheFox comes width the Visual Composer Plugin. You won't need to code or to remember any shortcodes width our. Theme</p>
					</div>
					<div class="list_box">
						<img class="list_img" src="../enuque tech/css/img/bag45.png">
						<h3 class="head">100000+icons</h3>
						<p class="list_text">TheFox comes width the Visual Composer Plugin. You won't need to code or to remember any shortcodes width our. Theme</p>
					</div>
					<div class="list_box">
						<img class="list_img" src="../enuque tech/css/img/dish7.png">
						<h3 class="head">Support</h3>
						<p class="list_text">TheFox comes width the Visual Composer Plugin. You won't need to code or to remember any shortcodes width our. Theme</p>
					</div>
					<div class="list_box">
						<img class="list_img" src="../enuque tech/css/img/wealth.png">
						<h3 class="head">Update</h3>
						<p class="list_text">TheFox comes width the Visual Composer Plugin. You won't need to code or to remember any shortcodes width our. Theme</p>
					</div>
					<div class="list_box">
						<img class="list_img" src="../enuque tech/css/img/soft4.png">
						<h3 class="head">SEO Ready</h3>
						<p class="list_text">TheFox comes width the Visual Composer Plugin. You won't need to code or to remember any shortcodes width our. Theme</p>
					</div>
				</div>
			</div>
		<div class="our_packages">
			<h3 class="headline">our packages</h3>
			<div class="table">
				<div class="table_list">
					<h3 class="caption">Basic</h3>
					<p class="table_item">5 web sites</p>
					<p class="table_item">15 e-mails</p>
					<p class="table_item">5 MySQL databases</p>
					<p class="table_item">10 GB storge</p>
					<h4 class="caption">$5<span class="lead">/mo.</span></h4>
					<button class="btn_viwe">order now</button>
				</div>
				<div class="table_list">
					<h3 class="caption">Standart</h3>
					<p class="table_item">5 web sites</p>
					<p class="table_item">40 e-mails</p>
					<p class="table_item">20 MySQL databases</p>
					<p class="table_item">50 GB storge</p>
					<h4 class="caption">$12<span class="lead">/mo.</span></h4>
					<button class="btn_viwe">order now</button>
				</div>
				<div class="table_list">
					<h3 class="caption">Premium</h3>
					<p class="table_item">30web sites</p>
					<p class="table_item">50 e-mails</p>
					<p class="table_item">40 MySQL databases</p>
					<p class="table_item">100 GB storge</p>
					<h4 class="caption">$19<span class="lead">/mo.</span></h4>
					<button class="btn_viwe">order now</button>
				</div>
			</div>
		</div>
		</div>
		<div class="our_history">
			<div class="container">
			<img class="img_history" src="../enuque tech/css/img/Vector Smart Object.png" />
			<h3 class="headline">our history</h3>
			<p class="text">Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veriam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. consequat Duis aute irure dolor in reprehenderit in volupate verit esse<p class="text">
			 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit valuptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae illo inventore veritatisqasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p></p>
			<button class="btn_viwe">viwe more</button>
		</div>
		</div>
		<div class="container">
		<div class="our_business">
			<h3 class="subject">our business related projects</h3>
			<div class="inner_business">
				<img class="img_business" src="../enuque tech/css/img/vector_smart(1).png">
				<div class="business_box">
					<p class="business_text">technical id</p>
					<p class="business_text">secure access</p>
					<p class="business_text">market reserch</p>
					<p class="business_text">credit</p>
				</div>
				<img class="img_business" src="../enuque tech/css/img/vector_smart.png">
				<div class="business_box_two">
					<p class="business_text">targetting</p>
					<p class="business_text">insurance</p>
					<p class="business_text">ecomerce</p>
					<p class="business_text">office</p>
				</div>
		</div>
	</div>
  </div>
<div class="our_team">
	<h3 class="subject">our team members</h3>
	<div class="team_box">
	<div class="container">
		<div class="inner_team_box">
		<img class="img_person" src="../enuque tech/css/img/team oerson(4).png">
		<p class="name_title">syed miraj</p>
		<p class="job_title">UI & UX disiner</p>
		</div>
		<div class="inner_team_box">
		<img class="img_person" src="../enuque tech/css/img/team oerson(3).png">
		<p class="name_title">penny huston</p>
		<p class="job_title">developer</p>
		</div>
		<div class="inner_team_box">
		<img class="img_person" src="../enuque tech/css/img/team oerson(2).png">
		<p class="name_title">lennerd shelly</p>
		<p class="job_title">reviewer</p>
			</div>
			<div class="inner_team_box">
		<img class="img_person" src="../enuque tech/css/img/team oerson(1).png">
		<p class="name_title">sheldon cupper</p>
		<p class="job_title">marketter</p>
			</div>
		<div class="inner_team_box">
		<img class="img_person" src="../enuque tech/css/img/team oerson.png">
		<p class="name_title">ashley cole</p>
		<p class="job_title">management</p>
		</div>
		</div>
	</div>
  </div>
 <div class="container">
<div class="support">
	<h3 class="subject">our team members</h3>
	<div class="wrap wrap_two">
				<div class="img_box img_two">
					<div class="wrap_mac"></div>
					<img class="wrap_inner_img" src="../enuque tech/css/img/layer 1.png">
					</div>
					<div class="section section_two">
						<p class="text do_text">Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veriam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. consequat Duis aute irure dolor in reprehenderit in volupate verit esse
			 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit valuptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae illo inventore veritatisqasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
						<button class="btn_viwe">support center</button>
				</div>
			</div>
		</div>
	</div>
	<div class="order">
		<div class="img_order"></div>
		<div class="order_inner">
			<h3 class="subtitle">need creative workers ?</h3>
			<h3 class="btn_viwe">hire us</h3>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
	<div class="footer_tagline">
			<h3 class="footer_headline">portfolio</h3>
		<p class="footer_title">Web Disgn</p>
		<p class="footer_title">Branding & identity</p>
		<p class="footer_title">Mobile Design</p>
		<p class="footer_title">Print</p>
		<p class="footer_title">User interface</p>
	</div>
	<div class="footer_tagline">
			<h3 class="footer_headline">about</h3>
		<p class="footer_title">The Company</p>
		<p class="footer_title">History</p>
		<p class="footer_title">Vision</p>
	</div>
	<div class="footer_tagline">
			<h3 class="footer_headline">gallery</h3>
		<p class="footer_title">Flickr</p>
		<p class="footer_title">Picasa</p>
		<p class="footer_title">iStockPhoto</p>
		<p class="footer_title">PhotoDune</p>
	</div>
	<div class="footer_tagline">
			<h3 class="footer_headline">contact</h3>
		<p class="footer_title">Basic Info</p>
		<p class="footer_title">Map</p>
		<p class="footer_title">Contact Form</p>
	</div>
</div>
<div class="social_networks">
	<div class="social_inner">
		<div class="social facebook"></div>
		<div class="social twitter"></div>
		<div class="social google"></div>
		<div class="social linkedin"></div>
	</div>
	<p class="copyright">Copyright © 2015 Syed Miraj.All rights reserved.</p>
</div>
</footer>
</body>
</html>