h1,h2,h3,h4,h5,h6,p { margin: 0; }
html,
body {
	margin: 0;
}
body {
	min-width: 1300px;
	width: 100%;
	max-height: 9916px;
	height: 100%;
	font-family: 'Roboto', sans-serif;
}
.container {
	position: relative;
	width: 1170px;
	margin: 0 auto;
}
	/*header*/
.header {
	position: relative;
	top: 0px;
	width: 100%;
	height: 715px;
	background-color: #ffc038;
}
.logo {
	position: absolute;
	display: block;
	top: 85px;
	left:39px;
	font-size: 26px;
	color: #464646;
	font-family: "Roboto";
	font-weight: 900;
}
.logo_inner {
	color: #fdfcfc;
	border: 3px solid #fff200;
	padding: 6px 10px 6px 10px;
}
.nav {
	position: absolute;
	display: flex;
	max-width: 615px;
	width: 100%;
	top: 85px;
	right: 0px;

	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;

	justify-content: space-between;
}
.inner_nav_title { /*сменить класс*/
	text-decoration: none;
	color: #464646;
}
.box {
	position: absolute;
	width: 390px;
	height: 465px;

	top: 195px;
}
.slogan {
	font-size: 42px;
	color: #fdfcfc;
	text-transform: uppercase;
	bottom: 0px;
}
.text {
	width: 363px;
	height: 270px;
	font-size: 16px;
	line-height: 30px;
	color: #ffffff;
}
.btn_viwe_more{
	max-width: 150px;
	width: 100%;
	height: 50px;
	text-transform: capitalize;
	font-size: 16px;
	color: #fdfcfc;
	background-color: #464646;
	padding: 0px 10px 0px 24px;
	border: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.btn_viwe_more:after {
	content:"";
	position: relative;
	display: block;
	right: 0px;
	z-index: 1;
	width: 29px;
	height: 19px;
	background-image: url(../css/img/send4.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
	/*mackbook*/
.mackbook {
	position: absolute;
	display: flex;
	right: 0px;
	top: 242px;
	max-width: 615px;
	width: 100%;
	height: 350px;
	background-image: url(../css/img/MacBook_Pro_Retina.png);
	background-size: cover;
	align-items: center;
	justify-content: space-around;
}
.img_mac {
	position: absolute;
	max-width: 430px;
	width: 100%;
	height: 275px;
}
	/*mobile*/
.mobile {
	position: absolute;
	right: 0px;
	top: 285px;
}
.img_mob {
	width: 145px;
	height: 305px;
}
	/*content*/
.content {
	height: 8302px;
}
.headline {
	display: flex;
	max-width: 330px;
	height: 55px;
	margin: 140px auto 140px auto;

	background-color: #464646;
	text-transform: uppercase;
	color: #fff;
	border-radius: 5px;

	justify-content: space-around;
	align-items: center;
}
.what_we_do {
	position: relative;
	width: 100%;
	height: 1300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.wrap {
	position: relative;
	width: 100%;
	height: 250px;
	display: flex;
	justify-content: space-between;
}
.wrap_two {
	flex-direction: row-reverse;
}
.img_box {
	position : relative;
	width: 420px;
	height: 240px;
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
}
.wrap_mac {
	position: absolute;
	display: flex;
	max-width: 420px;
	width: 100%;
	height: 242px;
	background-image: url(../css/img/MacBook_Pro_Retina.png);
	background-size: cover;
	background-repeat: no-repeat;
}
.wrap_inner_img {
	position: absolute;
	top: 20px;
	max-width: 300px;
	width: 100%;
	height: 190px;
}
.section {
	position: relative;
}
.subtitle {
	text-transform: uppercase;
	margin-bottom: 10px;
}
.do_text {
	color: #000000;
	width: 560px;
	height: 183px;
}
.btn_viwe {
	position: relative;
	top: 0px;
	max-width: 150px;
	width: 100%;
	height: 50px;
	text-transform: uppercase;
	font-size: 16px;
	color: #464646;
	background-color: #ffc038;
	border: none;
}
	/*how_we_work*/
.how_we_work {
	position: relative;
	top: 130px;
	height: 1250px;
	z-index: 1;
	background-image: url(../css/img/Rec.png);
}
.how_we_work .headline {
	position: relative;
	top: 80px;
	margin: 0 auto;
}
.smart_img {
	position: relative;
	top: 230px;
	max-width: 990px;
	width: 100%;
	height: 855px;
	margin: 0px auto;
	background-image: url(../css/img/Vector_Smart_Object.png);
	background-size: cover;
	background-repeat: no-repeat;
}
	/*our_future*/
.our_feature {
	position: relative;
	width: 100%;
	height: 685px;
}
.our_feature .headline {
	margin: 260px auto 150px auto;
}
.list {
	position: relative;
	height: 665px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.list_box {
	position: relative;
	width: 315px;
	height: 105px;
	padding-top: 20px;
}
.list_box:hover {
	background-color: #fbc73a;
}
.list_img {
	position: relative;
	top: 5px;
	left: 15px;
	float: left;
	position: relative;
	margin: 0px 30px 90px 0px;
}
.head {
	position: relative;
	height: 25px;
	font-size: 18px;
	line-height: 25px;
	color: #363636;
	font-family: "Roboto";
}
.list_text {
	position: absolute;
	display: inline-block;
	width: 80%;
	height: 100%;
	font-size: 14px;
	color: #636363;
	font-family: "Roboto";
	font-weight: 300;
}
	/*our packages*/
.our_packages {
	position: relative;
	top: 150px;
	width: 100%;
	height: 755px;
}
.table {
	position: relative;
	display: flex;
	max-width: 835px;
	width: 100%;
	height: 450px;
	margin: 0 auto;
	justify-content: center;
	text-align: center;
}
.table_list {
	width: 260px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.table_item {
	width: 100%;
	border-bottom: 1px solid #ffbf37;
	color: #8d8d8d;
	padding-bottom: 16px;
}
.table_list:nth-child(-n+3) {
	border-right: 1px solid #ffbf37;
}
.table_list:nth-child(3) {
	border: none;
}
.caption {
	font-size: 23px;

}
.table_list:nth-child(2) .caption:nth-child(2n) {
	font-size: 35px;
}
.table_list:nth-child(1) .caption {
	color: #8d8d8d;
	margin-bottom: 30px;
}
.table_list:nth-child(2) .caption {
	color: #f26c4f;
	margin-bottom: 30px;
}
.table_list:nth-child(2) .caption:nth-child(2n) {
	font-size:68px;
	margin: 15px auto;
}
.table_list:nth-child(3) .caption {
	color: #efb415;
	margin-bottom: 30px;
}
.table_list:nth-child(2) .table_item {
	color: #000;
}
.table_list .caption:nth-child(6) {
	margin-top: 40px;
}
.caption:nth-child(2n) {
	font-size: 35px;
}
.lead {
	font-size: 16px;
}
.table_list .btn_viwe {
	margin: 10px auto 0 auto;
}
	/*our_history*/
.our_history {
	position: relative;
	top: 205px;
	width: 100%;
	height: 595px;
	background-image: url(../css/img/Rec.png);
}
.our_history .headline {
	position: relative;
	margin: 0;
	letter-spacing: 0.2em;
	max-width: 220px;
	width: 100%;
	height: 55px;
	top: 65px;
	left: 20px;
}
.img_history {
	position: relative;
	float: left;
	top: 65px;
	max-width: 500px;
	width: 100%;
	height: 465px;
	background-color: #fff;
	background-size: contain;
}
.our_history .text {
	position: relative;
	color: #000;
	top: 70px;
	max-width: 465px;
	width: 100%;
	height: auto;
	margin-left: 20px;
	display: inline-block;
}
.our_history .btn_viwe {
	position: relative;
	left: 20px;
	top: 75px;
}
	/*our_business*/
.our_business {
	position: relative;
	top: 355px;
	width: 100%;
	height: 790px;
}
.inner_business {
	max-width: 1000px;
	display: flex;
	width: 100%;
	height: 600px;
	background-color: #f4f4f4;
	margin: 0 auto;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}
.subject {
	display: flex;
	max-width: 450px;
	width: 100%;
	height: 55px;
	margin: 0 auto 130px auto;
	background-color: #464646;
	align-items: center;
	justify-content: space-around;
	text-transform: uppercase;
	color: #fff;
}
.img_business {
	height: auto;
	max-width: 810px;
	width: 100%;
	margin: 0 100%;
}
.business_box {
	position: relative;
	display: flex;
	max-width: 715px;
	width: 100%;
	justify-content: space-between;
}
.business_box_two {
	position: relative;
	display: flex;
	max-width: 715px;
	width: 100%;
	padding: 0 155px 0 125px;
	justify-content: space-between;
}
.business_text {
	position: relative;
	display: inline-block;
	text-transform: uppercase;
	font-size: 16px;
	color: #6a6a6a;
	padding: 45px 0;
}
	/*our_team*/
.our_team {
	position: relative;
	top: 460px;
	width: 100%;
	height: 470px;
}
.team_box {
	position: relative;
	width: 100%;
	height: 275px;
	top: 0px;
	background-color: #ffc038;
}
.our_team .container {
	display: flex;
	height: 100%;
	justify-content: space-around;
	align-items: center;
}
.inner_team_box {
	height: 190px;
	text-align: center;
}
.img_person {
	width: 125px;
	height: 125px;
	background-color: #ebebeb;
	border-radius: 100px;
}
.name_title {
	text-transform: uppercase;
	color: #fff;
	padding: 15px 0 15px 0;
	font-family: "Roboto" "700";
}
.job_title {
	text-transform: uppercase;
	color: #fff;
	font-family: "Roboto" "100";
}
	/*support*/
.support{
	position: relative;
	top: 580px;
}
.support .btn_viwe {
	top: 100px;
	max-width: 190px;
}
.support .img_box {
	width: 520px;
	height: 280px;
}
.support .wrap_mac {
	width: 520px;
	height: 280px;
	background-size: contain;
}
.support .wrap_inner_img {
	width: 355px;
	height: 200px;
}
	/*order*/
.order {
	position: relative;
	top: 800px;
	height: 505px;
	width: 100%;
	margin: 0 auto;
}
.img_order {
	position: relative;
	max-width: 1005px;
	width: 100%;
	height: 462px;
	margin: 0 auto;
	background-image: url(../css/img/kaboompics.com.png);
}
.img_order:after {
	content:"";
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, #ffc038, #ffc038);
	opacity: 0.5;
}
.order_inner {
	position: relative;
	display: flex;
	max-width: 1005px;
	width: 100%;;
	height: 90px;
	background-color: #ffc038;
	margin: 0 auto;
	align-items: center;
	justify-content: space-between;
}
.order .btn_viwe {
	position: relative;
	display: flex;
	right: 30px;
	background-color: #ffffff;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-family: "Open Sans";
	font-weight: 700;
}
.order .subtitle {
	position: relative;
	text-transform: uppercase;
	color: #fff;
	left: 45px;
	font-size: 22px;
	color: #ffffff;
	font-family: "Open Sans";
	font-weight: 700;
}
	/*footer*/
.footer {
	position: relative;
	width: 100%;
	height: 410px;
	background-color: #363636;
}
.footer .container {
	width: 880px;
	height: 365px;
	top: 45px;
	display: flex;
	justify-content: space-between;
	align-items: top;
	padding-right: 145px;
}
.footer_headline {
	color: #fff;
	margin-bottom: 40px;
	text-transform: uppercase;
}
.footer_title {
	color: #aab2bd;
	margin-bottom: 10px;
}
.footer_tagline {
	max-height: 200px;
}
.social_networks {
	position: relative;
	max-width: 360px;
	width: 100%;
	height: 85px;
	bottom: 70px;
	margin: 0 auto;
	text-align: center;
}
.social_inner {
	display: flex;
	justify-content: center;
	align-items: top;
	flex-direction: row;
}
.social {
	width: 40px;
	height: 40px;
	background-color: #ffc038;
	border-radius: 2px;
	margin: 0 4px 0 4px;
}
.copyright {
	position: relative;
	margin-top: 25px;
	color: #aab2bd;
}
.facebook {
	background-image: url(../css/img/facebook.png);
	background-repeat: no-repeat;
	background-position: center;
}
.twitter {
	background-image: url(../css/img/twitter.png);
	background-repeat: no-repeat;
	background-position: center;
}
.google {
	background-image: url(../css/img/google.png);
	background-repeat: no-repeat;
	background-position: center;
}
.linkedin {
	background-image: url(../css/img/linkedin.png);
	background-repeat: no-repeat;
	background-position: center;
}